<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.android.project1.MainActivityFragment"
        tools:layout="@layout/fragment_main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.example.android.project1.TrackFrameLayout
        android:id="@+id/track_list_container"
        tools:layout="@layout/fragment_track"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

</LinearLayout>
