<?xml version="1.0" encoding="utf-8"?>
<com.example.android.project1.ArtistLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:weightSum="35"
    android:id="@+id/artistlinearlayout">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/touch_selector"
        android:id="@+id/imageView_artistImage"
        android:gravity="center_vertical"
        android:layout_weight="10"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/touch_selector"
        android:text="New Text"
        android:id="@+id/textView_artistName"
        android:gravity="center_vertical"
        android:layout_weight="25"/>
</com.example.android.project1.ArtistLinearLayout>
