<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_albumImage"
        android:layout_gravity="center_vertical"
        android:layout_weight="25"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="75"
        android:weightSum="4"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:text="Track Name"
            android:id="@+id/textView_notification_trackName_remote_view"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/btnPrevTrack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_media_previous"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btnPlayPauseTrack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_media_play"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btnNextTrack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_media_next"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>